# Warband

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
docs/: HANDOFF.md  PLAN.md
src/main/java/com/warband/: WarbandClient.java  WarbandMod.java
src/main/java/com/warband/advancement/: WarbandCriteria.java  WarbandEventTrigger.java
src/main/java/com/warband/ai/: ArrowPerception.java  EndermanProvokeHandler.java  FriendlyFireHandler.java  IllagerLoadGuard.java  MultiplayerDirector.java  Squad.java  SquadCoordinator.java  TacticalEffects.java  TemporaryTacticBlocks.java  VexBondHandler.java  VisibilityRules.java
src/main/java/com/warband/ally/: GolemDirector.java
src/main/java/com/warband/client/: ClientDifficultyState.java  DifficultyLensHud.java
src/main/java/com/warband/command/: WarbandCommand.java
src/main/java/com/warband/compat/: IllagerInvasionCompat.java  RaidCompat.java  StormieSpidersCompat.java  StructureCompat.java
src/main/java/com/warband/config/: ConfigProfile.java  WarbandConfig.java
src/main/java/com/warband/difficulty/: DifficultyManager.java  DifficultyMode.java  PlayerScore.java  RegionalDifficulty.java
src/main/java/com/warband/entity/: IllagerIdentity.java  MobData.java  Role.java  Tactic.java  (+2 more)
src/main/resources/: fabric.mod.json  warband.accesswidener  warband.mixins.json
wiki/: Blazes-and-Witches.md  Creepers.md  Difficulty.md  Endermen.md  Hoglins.md  Home.md  Phantoms.md  Piglins.md  Skeletons.md  Slimes.md  Spiders.md  Squad-System.md  Universal-Behaviors.md  Zombies-and-Drowned.md
(+84 files in other folders)
